<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>League of Legends</title>
</head>
<body>
<!-- header - start -->
<div class="header">
    <div class="header__row">
        <div class="header__nav">
            <div class="nav__left__col">
                <div class="nav__logo">
                    <div class="nav__logo__container">
                        <img src="images/nav-logo.svg" alt="">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                    <div class="nav__mega__container">
                        <div class="mega_menu">
                            <div class="mega_menu_left_col">
                                <div class="left_col_wrapper">
                                    <div class="left_col_list">
                                        <div class="faq">
                                            <h2>GAMES</h2>
                                            <ul class="answer">
                                                <li>LEAGUE OF LEGENDS</li>
                                                <li>VALORANT</li>
                                                <li>TEAMFIGHT TACTICS</li>
                                                <li>LEGENDS OF RUNETERRA</li>
                                                <li>LOL: WILD RIFT</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="left_col_list">
                                        <div class="faq">
                                            <h2>FORGE</h2>
                                            <ul class="answer">
                                                <li>HEXTECH MAYHEM</li>
                                                <li>RUINED KING</li>
                                                <li>CONV/RGENCE</li>
                                                <li>SONG OF NUNU</li>
                                                <li>RIOT FORGE GAMES</li>
                                            </ul>
                                        </div>
                                        <div class="faq">
                                            <h2>ESPORTS</h2>
                                            <ul class="answer">
                                                <li>LOL ESPORTS</li>
                                                <li>VALORANT ESPORTS</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="left_col_list">
                                        <div class="faq">
                                            <h2>ENTERTAINMENT</h2>
                                            <ul class="answer">
                                                <li>ARCANE</li>
                                                <li>UNIVERSE</li>
                                                <li>RIOT GAMES MUSIC</li>
                                            </ul>
                                        </div>
                                        <div class="faq">
                                            <h2>BUSINESS</h2>
                                            <ul class="answer">
                                                <li>RIOT GAMES</li>
                                                <li>RIOT MERCH</li>
                                                <li>RIOT MOBILE</li>
                                                <li>RIOT SUPPORT</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mega_menu_right_col">
                                <div class="right_col_wrapper">
                                    <div class="right_col_container" style="margin-right: 10px;">
                                        <img src="images/mega-drop-1.jpeg" alt="">
                                        <p>Fade, VALORANT’s new Turkish Initiator Agent, is here to <br> hunt you down. Go ahead, try to hide.</p>
                                    </div>
                                    <div class="right_col_container">
                                        <img src="images/mega-drop-2.jpeg" alt="">
                                        <p>Neon Nights brings the latest and greatest in teamfighting <br> technology.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="">GAME</a></li>
                        <li class="nav_item"><a href="">CHAMPIONS</a></li>
                        <li class="nav_item"><a href="">NEWS</a></li>
                        <li class="nav_item"><a href="">PATCH NOTES</a></li>
                        <li class="nav_item"><a href="">DISCOVER</a></li>
                        <li class="nav_item"><a href="">ESPORTS</a></li>
                        <li class="nav_item"><a href="">UNIVERSE</a></li>
                        <li class="nav_item"><a href="">SHOP</a></li>
                        <li class="nav_item"><a href="">MORE</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav__right__col">
                <div class="button__wrapper">
                    <i class="fa-solid fa-globe"></i>
                    <div class="sign-in-btn">
                        <a href="#">SIGN IN</a>
                    </div>
                    <div class="play-btn">
                        <a href="#">PLAY NOW</a>
                    </div>
                </div>
            </div>
            <div class="nav__menu active">
                <div class="nav__menu__logo">
                    <img src="images/logo.png" alt="" height="50px">
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="">GAME</a></li>
                    <li class="nav-item"><a href="">CHAMPIONS</a></li>
                    <li class="nav-item"><a href="">NEWS</a></li>
                    <li class="nav-item"><a href="">PATCH NOTES</a></li>
                    <li class="nav-item"><a href="">DISCOVER</a></li>
                    <li class="nav-item"><a href="">ESPORTS</a></li>
                    <li class="nav-item"><a href="">UNIVERSE</a></li>
                    <li class="nav-item"><a href="">SHOP</a></li>
                    <li class="nav-item"><a href="">MORE</a></li>
                </ul>
                <div class="button__nav__menu">
                    <div class="sign-in-btn">
                        <a href="#">SIGN IN</a>
                    </div>
                    <div class="play-btn">
                        <a href="#">PLAY NOW</a>
                    </div>
                </div>
            </div>
            <div class="hamburger active">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </div>
</div>
<!-- header - end -->

<!-- hero - video - start -->

<div class="hero">
    <div class="hero__row">
        <div class="hero__wrapper">
            <div class="blurred__video">
                <div class="blurred__wrapper">
                    <video autoplay loop muted src="images/hero-blurred-7572101a2ce5e003b66483b7fe5c5d36.webm"></video>
                </div>
            </div>
            <div class="main__video">
                <div class="main__wrapper">
                    <video autoplay loop muted src="images/hero-0632cbf2872c5cc0dffa93d2ae8a29e8.webm"></video>
                </div>
            </div>
            <div class="hero__logo">
                <div class="hero__logo__wrapper">
                    <img src="images/logo.png" alt="">
                    <span class="button_border"><a class="hero_btn" href="#">PLAY FOR FREE</a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- hero - video - end -->

<div class="main">

    <!--  hero - info - start -->
<div class="hero__info">
    <div class="hero__info__container">
        <div class="hero__info__row">
            <div class="hero__info__wrapper">
                <div class="hero__text">
                    <i class="fa-solid fa-arrow-up-long"></i>
                    <h3>FEATURED NEWS</h3>
                </div>
                <div class="hero__info__border">
                    <span class="border"></span>
                    <div class="hero__info__col">
                        <div class="hero__info__image">
                            <img src="images/box-1.jpg" alt="">
                        </div>
                        <div class="info__col__text">
                            <span>GAME UPTADES</span>
                            <h3>Challenges Walkthrough</h3>
                            <p>Build your League legacy by</p>
                        </div>
                    </div>
                </div>
                <div class="hero__info__border">
                    <span class="border"></span>
                    <div class="hero__info__col">
                        <div class="hero__info__image">
                            <img src="images/box-2.jpg" alt="">
                        </div>
                        <div class="info__col__text">
                            <span>MEDIA</span>
                            <h3>Almost Home</h3>
                            <p>Five unlikely friends band together to discover that</p>
                        </div>
                    </div>
                </div>
                <div class="hero__info__border">
                    <span class="border"></span>
                    <div class="hero__info__col">
                        <div class="hero__info__image">
                            <img src="images/box-3.jpg" alt="">
                        </div>
                        <div class="info__col__text">
                            <span>DEV</span>
                            <h3>Quick Gameplay Thoughts: 5/6</h3>
                            <p>A look into what you can</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__info__btn">
                <a href="#">VIEW ALL</a>
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
        </div>
    </div>
</div>

<!--  hero - info - end -->

<!-- align - center - image - start -->

<div class="align__center__image">
    <div class="align__center__image__container">
            <div class="align__image">
                <img src="images/align-center-image.jpg" alt="">
        </div>
    </div>
</div>

<!-- align - center - image - end -->



<!-- slider - title - start -->

<div class="slider__title">
    <div class="slider__title__row">
        <div class="slider__heading">
            <h3>CHOOSE YOUR</h3>
            <h2>CHAMPION</h2>
        </div>
        <div class="slider__title__text">
            <p>Whether you like to dive straight into the fray, support your teammates, or <br> something in between, there’s a spot for you on the Rift.</p>
        </div>
        <div class="slider__title__button">
            <a class="discover-btn" href="#">DISCOVER MORE CHAMPIONS</a>
            <a class="play-n-btn" href="#">PLAY NOW</a>
        </div>
    </div>
</div>

<!-- slider - title - end -->

<!-- slider - container - start -->

<div class="slider__container">
    <div class="slider__row">

        <div class="slider__left__wrapper">
            <div class="slider__navigation__col">
                <div class="slider__navigation">
                    <div class="navigation__col active">
                        <div class="navigation_icon">
                            <div class="icon-circle">
                                <img src="images/assassin.png" alt="">
                            </div>
                            <h3>ASSASSINS</h3>
                        </div>
                        <div class="navigation__circle">
                            <span class="n-circle"></span>
                        </div>
                    </div>
                </div>
                <div class="slider__navigation">
                    <div class="navigation__col">
                        <div class="navigation_icon">
                            <div class="icon-circle">
                                <img src="images/fighter.png" alt="">
                            </div>
                            <h3>FIGHTERS</h3>
                        </div>
                        <div class="navigation__circle">
                            <span class="n-circle"></span>
                        </div>
                    </div>
                </div>
                <div class="slider__navigation">
                    <div class="navigation__col">
                        <div class="navigation_icon">
                           <div class="icon-circle">
                            <img src="images/mage.png" alt="">
                           </div>
                            <h3>MAGES</h3>
                        </div>
                        <div class="navigation__circle">
                            <span class="n-circle"></span>
                        </div>
                    </div>
                </div>
                <div class="slider__navigation">
                    <div class="navigation__col">
                        <div class="navigation_icon">
                            <div class="icon-circle">
                                <img src="images/marksmen.png" alt="">
                            </div>
                            <h3>MARKSMEN</h3>
                        </div>
                        <div class="navigation__circle">
                            <span class="n-circle"></span>
                        </div>
                    </div>
                </div>
                <div class="slider__navigation">
                    <div class="navigation__col">
                        <div class="navigation_icon">
                            <div class="icon-circle">
                                <img src="images/support.png" alt=""></span>
                            </div>
                            <h3>SUPPORTS</h3>
                        </div>
                        <div class="navigation__circle">
                            <span class="n-circle"></span>
                        </div>
                    </div>
                </div>
                <div class="slider__navigation">
                    <div class="navigation__col">
                        <div class="navigation_icon">
                           <div class="icon-circle">
                               <img src="images/tank.png" alt="">
                            </div>
                            <h3>TANKS</h3>
                        </div>
                        <div class="navigation__circle">
                            <span class="n-circle"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__video__section">
                <div class="slider__video active">
                   <div class="slider__video__wrapper">
                    <video autoplay loop muted src="images/assassin-8bb741f0fe6d55c0844ede6e3fe1b5ad.webm"></video>
                   </div>
                </div>
                <div class="slider__video">
                    <div class="slider__video__wrapper">
                        <video autoplay loop muted src="images/fighter-56f0e81707c5104dd35ee7a2b1d8e72a.webm"></video>
                    </div>
                </div>
                <div class="slider__video">
                    <div class="slider__video__wrapper">
                        <video autoplay loop muted src="images/mage-8beae0975cae649908a0d539435306db.webm"></video>
                    </div>
                </div>
                <div class="slider__video">
                    <div class="slider__video__wrapper">
                        <video autoplay loop muted src="images/marksman-d7367883b0979249f9309c03efdd23d9.webm"></video>
                    </div>
                </div>
                <div class="slider__video">
                    <div class="slider__video__wrapper">
                        <video autoplay loop muted src="images/support-10b76f08757ee3ce7169c344108b457b.webm"></video>
                    </div>
                </div>
                <div class="slider__video">
                    <div class="slider__video__wrapper">
                        <video autoplay loop muted src="images/tank-7bc533fcd17c3eca769764141020debb.webm"></video>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider__right__wrapper">
            <div class="slider__right__col">
                <div class="slider__right__image active">
                    <span class="circle-spinner"></span>
                    <img src="images/akali-circle.png" alt="">
                    <div class="slider__image__name">
                        <h3>AKALI</h3>
                        <P>The Rogue Assassin</P>
                    </div>
                </div>
                <div class="slider__right__image">
                    <span class="circle-spinner"></span>
                    <img src="images/yasuo-circle.png" alt="">
                    <div class="slider__image__name">
                        <h3>YASUO</h3>
                        <P>The Unforgiven</P>
                    </div>
                </div>
                <div class="slider__right__image">
                    <span class="circle-spinner"></span>
                    <img src="images/lux-circle.png" alt="">
                    <div class="slider__image__name">
                        <h3>LUX</h3>
                        <P>The Lady of Lumiosity</P>
                    </div>
                </div>
                <div class="slider__right__image">
                    <span class="circle-spinner"></span>
                    <img src="images/jinx-circle.png" alt="">
                    <div class="slider__image__name">
                        <h3>JINX</h3>
                        <P>The Loose Cannon</P>
                    </div>
                </div>
                <div class="slider__right__image">
                    <span class="circle-spinner"></span>
                    <img src="images/thresh-circle.png" alt="">
                    <div class="slider__image__name">
                        <h3>THRESH</h3>
                        <P>The Chain Warden</P>
                    </div>
                </div>
                <div class="slider__right__image">
                    <span class="circle-spinner"></span>
                    <img src="images/leona-circle.png" alt="">
                    <div class="slider__image__name">
                        <h3>LEONA</h3>
                        <P>The Radiant Dawn</P>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- slider - container - end -->



<!-- costume - info - start -->

<div class="costume__info__main">
    <div class="costume__info__container">
        <div class="costume__info__row">
            <div class="costume__info__center">
                <div class="costume__image">
                    <span class="costume__image__border"></span>
                    <span class="costume_image__border">
                        <img src="images/assassin-two.png" alt="">
                    </span>
                </div>
                <div class="costume__text">
                    <div class="costume__heading">
                        <h3>SLAY WITH</h3>
                        <h2>STYLE</h2>
                    </div>
                    <p>Make it personal by changing up the look of your <br> favorite champions with skins.</p>
                    <a href="#">PLAY NOW</a>
                </div>
            </div>
            <div class="bubbles">
                <img src="images/purple-sparkles.png" alt="">
                <img src="images/purple-sparkles.png" alt="">
                <img src="images/purple-sparkles.png" alt="">
                <img src="images/purple-sparkles.png" alt="">
                <img src="images/purple-sparkles.png" alt="">
                <img src="images/purple-sparkles.png" alt="">
                <img src="images/purple-sparkles.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- costume - info - end -->

<!-- game - mood - start -->

<div class="game__container">
    <div class="game__row">
        <div class="game__left__col">
            <div class="game__left__col__title">
                <div class="game__title__heading">
                    <h3>MULTIPLE WAYS TO</h3>
                    <h2>PLAY</h2>
                </div>
                <a href="#">PLAY NOW</a>
            </div>
        </div>
        <div class="game__container__center">
            <div class="game__container__center__wrapper">
                <div class="game__container__circle">
                    <img src="images/dashed-circle-white.png" alt="">
                    <div class="game__container__video__wrapper">
                        <div class="game__video__main">
                            <div class="game__video">
                                <span class="video__spinner"></span>
                                <video autoplay muted loop src="images/summonersriftvideo-1.mp4"></video>
                            </div>
                        </div>
                    </div>
                    <div class="game__container__center__text">
                        <h3>THE MOST POPULAR GAME MODE</h3>
                        <p>Clear your lane, dive into epic 5v5 team fights, and destroy the enemy nexus before <br> they destroy yours.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="game__container__navitagion">
            <div class="game__navigaion__wrapper">
                <div class="game__navigation__container">
                    <p>SUMMONER'S <br> RIFT</p>
                    <div class="game__navigation__image">
                        <img src="images/summonersrift.jpg" alt="">
                    </div>
                </div>
                <div class="game__navigation__container">
                    <p>ARAM</p>
                    <div class="game__navigation__image">
                        <img src="images/aram-1.jpg" alt="">
                    </div>
                </div>
                <div class="game__navigation__container">
                    <p>TEAMFIGHT <br> TACTICS</p>
                    <div class="game__navigation__image">
                        <img src="images/teamfighttactics.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- game - mood - end -->

<!-- bottom - info - start -->

<div class="bottom__info">
    <div class="bottom__info__container">
        <div class="bottom__image__wrapper">
            <div class="bottom__info__image">
                <img src="images/lol-map.png" alt="">
            </div>
        </div>
        <div class="bottom__text__container">
            <div class="bottom__text__wrapper">
                <div class="bottom__text__heading">
                    <h3>START YOUR</h3>
                    <h2>LEGEND</h2>
                </div>
                <p>New to League? Get a rundown on the basics for the most popular game mode.</p>
                <div class="bottom__text__button">
                    <a href="#">GET STARTED</a>
                    <a href="#">PLAY FOR FREE</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- bottom - info - end -->

<!-- footer - info - start -->

<div class="footer__info__container">
    <div class="footer__info__row">
        <div class="footer__info__title">
            <h3>MORE TO</h3>
            <h2>DISCOVER</h2>
        </div>
        <div class="footer__info__wrapper">
            <div class="footer__info__col__border">
                <span class="border"></span>
                <div class="footer__info__col">
                    <div class="footer__info__col__image">
                        <img src="images/footer-image-1.jpg" alt="">
                    </div>
                    <div class="footer__info__col__heading">
                        <h2>SUPPORT YOUR FAVORITE TEAMS WITH IN-GAME CONTENT!</h2>
                    </div>
                </div>
            </div>
            <div class="footer__info__col__border">
                <span class="border"></span>
                <div class="footer__info__col">
                    <div class="footer__info__col__image">
                        <img src="images/footer-box.jpg" alt="">
                    </div>
                    <div class="footer__info__col__heading">
                        <h2>RENATA GLASC ON UNIVERSE</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer - info - end -->

<!-- main - div - end -->
</div>


<!-- footer - video - start -->

<div class="footer__video__container">
    <div class="footer__video__row">
        <div class="footer__video__wrapper">
            <video autoplay loop muted src="images/footer-video.mp4"></video>
        </div>
        <div class="footer_border"><a href="#">PLAY FOR FREE</a></div>
    </div>
</div>

<!-- footer - video - end -->

<!-- footer - start -->

<footer class="footer__section__1">
    <div class="footer__section__1__row">
        <div class="footer__section__1__heading">
            <h3>TAKE LEAGUE WITH YOU</h3>
        </div>
        <div class="footer__section__1__text">
            <p>Download the League app to stay connected to friends and the latest game and esports news.</p>
        </div>
        <div class="footer__section__1__image">
            <a href="#"><img src="images/app-logo.png" alt=""></a>
            <a href="#"><img src="images/play-sstore-logo.png" alt=""></a>
        </div>
    </div>
</footer>

<footer class="footer__section__2">
    <div class="footer__section__2__row">
            <ul>
                <li><a href="">about legaue of legends</a></li>
                <li><a href="">help us improve</a></li>
                <li><a href="">server status</a></li>
                <li><a href="">support</a></li>
                <li><a href="">esports pro site</a></li>
                <li><a href="">Download riot mobile companion app</a></li>
            </ul>
    </div>
</footer>

<footer class="footer__section__3">
    <div class="footer__section__3__row">
            <div class="footer__section__3__social__icon">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-reddit"></i>
            </div>
            <div class="footer__section__3__logo">
                <img src="images/nav-logo.svg" alt="">
            </div>
            <div class="footer__section__3__text">
                <p>™ & © 2022 Riot Games, Inc.  League of Legends and all related logos, characters, names and distinctive <br> 
                likenesses thereof are exclusive property of Riot Games, Inc.  All Rights Reserved.
                </p>
            </div>
            <div class="footer__section__3__link">
                <ul>
                    <li><a href="">privacy notice</a></li>
                    <li><a href="">term of service</a></li>
                    <li><a href="">cookie preferences</a></li>
                </ul>
            </div>
            <div class="footer__section__3__container">
                <div class="footer__section__3__image">
                    <img src="images/footer-img.png" alt="">
                </div>
                <div class="footer__section__3__container__text">
                    <p>Blood <br>
                    Fantasy Violence </br>
                    Mild Suggestive Themes <br>
                    Use of Alcohol and Tobacco <br>
                    Online Interactions Not Rated by the ESRB</p>
                </div>
            </div>
    </div>
</footer>


<!-- footer - end -->



<script src="script.js"></script>
</body>
</html>







<!-- ALL RANDOM, ALL MID

Battle across an icy bridge as your team of random champions charge toward the
enemy Nexus in this chaotically fun 5v5 game mode.

A FREE-FOR-ALL WAR FOR SUPREMACY

Assemble a squad of champions that battle on your behalf. Outlast all seven of your
opponents and become the last person standing. -->



